#############################################################
#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗██████╗  ██████╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝██╔══██╗██╔════╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝ ██████╔╝██║
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ ██╔══██╗██║
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██║  ██║╚██████╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
#                 Author: siuyutpang                       #

###################################
#     compatible with neovim      #
###################################

# set true color in tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# tweak escape time
set-option -sg escape-time 10

setw -g xterm-keys on

# enable focus-events
set-option -g focus-events on

# set cursor shape in tmux
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[6 q'

###############################
#        keybinds             #
###############################

set -g mouse on

# change prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# split window
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -fh -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind > swap-pane -D
bind < swap-pane -U

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
# unbind n
# unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# copy mode
setw -g mode-keys vi
bind -n M-v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

bind g setw synchronize-panes\; display "synchronize-panes is now #{?pane_synchronized,on,off}"

bind B set-option status

bind b break-pane
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

bind-key -n M-s run-shell 'tmux popup -d "#{pane_current_path}" -w 50% -h 70% -E "zsh"'

bind r source-file ~/.config/tmux/tmux.conf\; display "Reload tmux config!"

###################################
#          misc                   #
###################################

# loud or quiet
setw -g monitor-activity off
set -g visual-bell off
set -g visual-activity off
set -g visual-silence off
set -g bell-action none

set -g history-limit 5000

setw -g aggressive-resize on

set -g set-titles off

set -g detach-on-destroy off

###################################
#          status bar            #
###################################

set -g status on

set -g status-position top
set -g status-justify centre

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
setw -g automatic-rename on

set-option -g status-left-length 80
set-option -g status-right-length 80

source-file ~/.config/tmux/themes/custom.conf
