set preview_images true
set preview_images_method ueberzug

set vcs_aware true
set show_hidden true
set draw_borders false

default_linemode devicons

map <C-f> fzf_select

map ]     move_parent 1
map [     move_parent -1

map r rename_append
map a console touch%space
map A console mkdir%space
map f console scout -ftsea%space

map Dd shell trash-put %s
