# vim: filetype=tmux

# messages
set -g message-style fg='#99d1db',bg='#414559'
set -g message-command-style fg='#99d1db',bg='#414559'

# panes
set -g pane-border-style fg='#414559'
set -g pane-active-border-style fg='#8caaee'

# windows
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style bg=blue,fg=black

# status line
set -g status-style bg=default,fg=default

set -g status-left ''
# set -g status-left '#[fg=#bd93f9]#[bg=default]  #S '

setw -g window-status-format " #I:#W#{?window_activity_flag, ,} "
setw -g window-status-current-format " #I:#W#{?window_zoomed_flag, 󰁌,} "
# setw -g window-status-current-format " #I:#W#{?window_zoomed_flag, ,} "
# setw -g window-status-format " #I:#W#F "
# setw -g window-status-current-format " #I:#W#F "

set -g status-right ''
# set -g status-right '#[fg=#bd93f9]#[bg=default]  #H  #(whoami)'
# set -g status-right '#H #(whoami) %m/%d/%y %H:%M'

set -g mode-style bg=#F38BA8,fg=#585b70,bold,noreverse
