###################################
#        Dracula Color Theme      #
###################################

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message style
set -g message-style bg='#44475a',fg='#8be9fd'

# basic config
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
set -g status-left '#[bg=#bd93f9]#[fg=#44475a] #S '

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #{?window_zoomed_flag,Z,} #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #{?window_zoomed_flag,Z,} #[fg=#44475a] "
set -g window-status-activity-style "bold"

# status right
set -g status-right '#[bg=#bd93f9]#[fg=#44475a] #(whoami) #[fg=#6272a4] #h '
# set -g status-right '#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M '
# set -ag status-right '#[fg=#f8f8f2,bg=#bd93f9] %Y-%m-%d '
# set-option -g status-right ""

# References
# [Creating a tmux colour Theme](https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/)
